[gd_scene load_steps=26 format=3 uid="uid://bg3vfrpse6i34"]

[ext_resource type="Script" uid="uid://jhug63q5med5" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://xs3xk2ig444k" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d0gv1ebfule3q" path="res://scenes/pause_menu.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bk2ohgwui6uhy" path="res://assets/models/stylized-grass/grass123.res" id="4_choun"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://assets/textures/ground037_alb_ht.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://assets/textures/ground037_nrm_rgh.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://assets/textures/rock023_alb_ht.png" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://assets/textures/rock023_nrm_rgh.png" id="7_choun"]
[ext_resource type="Texture2D" uid="uid://bc08fxt2ouxmx" path="res://assets/textures/rock048_alb_ht.png" id="8_85g3d"]
[ext_resource type="Texture2D" uid="uid://cy7q1niwpg5ra" path="res://assets/textures/rock048_nrm_rgh.png" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://2na5vsccmosq" path="res://scenes/tree.tscn" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://bhe5cvn1h5jjm" path="res://scenes/forest_builder.gd" id="12_eb6dy"]
[ext_resource type="ArrayMesh" uid="uid://bncr2wm7ev7tn" path="res://scenes/tree_mesh.tres" id="13_trceg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_top_color = Color(0.254902, 0.454902, 0.678431, 1)
sky_horizon_color = Color(0.684716, 0.724716, 0.736638, 1)
ground_bottom_color = Color(0.321756, 0.276845, 0.224734, 1)
ground_horizon_color = Color(0.684716, 0.724716, 0.736638, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jyhfs"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tbgi4"]
seamless = true
color_ramp = SubResource("Gradient_sugp2")
noise = SubResource("FastNoiseLite_jyhfs")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tefeu"]
_shader_parameters = {
&"auto_base_texture": 1,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 0,
&"auto_slope": 0.7,
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"dual_scale_far": 170.0,
&"dual_scale_near": 100.0,
&"dual_scale_reduction": 0.3,
&"dual_scale_texture": 1,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_tbgi4"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"tri_scale_reduction": 0.3,
&"world_space_normal_blend": true
}
world_background = 0
auto_shader = true
dual_scaling = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_choun"]
name = "grass123"
scene_file = ExtResource("4_choun")
density = 0.595946
cast_shadows = 0
last_lod = 0
last_shadow_lod = 0
lod0_range = 96.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_o6xl0"]
name = "ground037_alb_ht"
albedo_color = Color(0.823529, 1, 0.431373, 1)
albedo_texture = ExtResource("4_o6xl0")
normal_texture = ExtResource("5_tipki")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_tipki"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("6_85g3d")
normal_texture = ExtResource("7_choun")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ya4ey"]
name = "rock048_alb_ht"
id = 2
albedo_texture = ExtResource("8_85g3d")
normal_texture = ExtResource("9_choun")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_85g3d"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_choun")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_o6xl0"), SubResource("Terrain3DTextureAsset_tipki"), SubResource("Terrain3DTextureAsset_ya4ey")])

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.663414, 0.55667, 0, 0.642787, 0.766045, -0.866025, 0.383022, -0.321394, 0, 0, 0)
light_color = Color(1, 0.941176, 0.666667, 1)
light_energy = 1.25
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.5608, 2.57762, 153.157)

[node name="PauseMenu" parent="." instance=ExtResource("3_sugp2")]
visible = false

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_tefeu")
assets = SubResource("Terrain3DAssets_85g3d")
mesh_lods = 8
top_level = true
metadata/_edit_lock_ = true

[node name="Builder" type="Node3D" parent="."]
script = ExtResource("12_eb6dy")
tree_mesh = ExtResource("13_trceg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Tree" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 108.745, 2.08692, 123.192)

[node name="Tree2" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 85.0581, 1.70119, 139.489)

[node name="Tree3" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 75.6926, 0, 162.933)

[node name="Tree4" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 62.2692, -1.16039, 192.941)

[node name="Tree5" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 73.3787, 0, 189.282)

[node name="Tree6" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 87.1691, 0, 179.149)

[node name="Tree7" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 67.7638, 0, 177.861)

[node name="Tree8" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 105.151, 1.90789, 141.294)

[node name="Tree9" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 101.087, 0, 162.955)

[node name="Tree11" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 121.938, 2.92754, 111.292)

[node name="Tree18" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 153.753, 2.9163, 141.679)

[node name="Tree23" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 208.328, -0.240906, 126.815)

[node name="Tree27" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 172.961, -0.240906, 192.905)

[node name="Tree31" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 200.67, 2.83609, 166.578)

[node name="Tree34" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 230.907, -0.240906, 130.198)

[node name="Tree35" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 230.517, -0.727115, 145.054)

[node name="Tree38" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 259.734, -0.240906, 117.407)

[node name="Tree43" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 236.942, -1.22539, 163.342)

[node name="Tree45" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 108.745, 0, 192.956)

[node name="Tree51" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 70.9753, -1.46303, 247.626)

[node name="Tree53" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 101.087, 0, 232.719)

[node name="Tree369" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 184.314, 2.08692, 99.9977)

[node name="Tree370" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 187.746, 0, 114.797)

[node name="Tree60" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 160.151, 4.61403, 183.548)

[node name="Tree65" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 137.36, 5.54892, 229.484)

[node name="Tree67" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 208.328, -0.240906, 196.58)

[node name="Tree69" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 175.275, 3.21238, 236.321)

[node name="Tree73" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 167.347, 3.2883, 251.249)

[node name="Tree79" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 230.517, -0.240906, 214.819)

[node name="Tree82" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 259.734, -0.240906, 187.171)

[node name="Tree83" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 260.902, -0.240906, 200.009)

[node name="Tree88" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 222.072, -0.240906, 230.225)

[node name="Tree93" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 71.4467, -1.33904, 330.759)

[node name="Tree100" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 129.392, -1.02514, 268.052)

[node name="Tree108" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 152.308, -1.02514, 295.466)

[node name="Tree109" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 135.428, -1.02514, 301.197)

[node name="Tree115" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 171.029, 2.5956, 334.383)

[node name="Tree117" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 165.415, 1.46739, 322.963)

[node name="Tree124" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 241.905, 1.52414, 256.409)

[node name="Tree128" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 251.404, 1.97945, 286.78)

[node name="Tree144" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 129.392, -0.297239, 337.817)

[node name="Tree152" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 152.308, 2.14352, 365.23)

[node name="Tree153" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 135.428, -0.0282898, 370.961)

[node name="Tree214" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.19983, 0.0274631, -1.92297e-07, 0.0274583, 2.19945, 0.0409706, 0.000511637, 0.0409674, -2.19962, 94.57, 1.4487, 394.215)

[node name="Tree156" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 182.709, 2.78069, 354.354)

[node name="Tree164" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 223.572, -1.4416, 316.738)

[node name="Tree172" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 251.404, -1.26737, 356.545)

[node name="Tree180" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 213.872, -1.90735e-06, 212.039)

[node name="Tree187" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 273.541, 0, 130.39)

[node name="Tree191" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 299.435, 0, 146.544)

[node name="Tree215" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 316.475, 0, 120.774)

[node name="Tree204" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 338.355, 5.06307, 201.871)

[node name="Tree223" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 227.296, 0.364755, 251.796)

[node name="Tree253" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 373.124, 2.53088, 203.778)

[node name="Tree263" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -1.9233e-07, 0, 2.2, 0, 1.9233e-07, 0, -2.2, 388.546, 2.03233, 252.205)

[node name="Tree10" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 125.922, 3.22523, 101.872)

[node name="Tree12" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 131.324, 2.67148, 126.574)

[node name="Tree14" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 144.255, 2.08692, 111.308)

[node name="Tree15" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 147.832, 2.08692, 127.446)

[node name="Tree17" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 161.32, 1.6562, 126.621)

[node name="Tree20" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 154.24, 3.62636, 153.988)

[node name="Tree22" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 122.489, 0, 156.838)

[node name="Tree25" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 175.275, 4.90362, 166.557)

[node name="Tree26" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 161.852, 4.1437, 196.564)

[node name="Tree30" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 204.733, 0.612915, 144.917)

[node name="Tree33" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 221.52, -0.240906, 114.915)

[node name="Tree37" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 247.415, -0.240906, 131.069)

[node name="Tree40" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 253.336, -0.240906, 145.302)

[node name="Tree44" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 222.072, -0.240906, 160.461)

[node name="Tree47" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 75.6926, -1.62666, 232.698)

[node name="Tree50" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 87.1691, -0.201534, 248.913)

[node name="Tree54" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 125.922, 0, 171.637)

[node name="Tree371" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 183.762, 0, 124.216)

[node name="Tree56" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 131.324, 0, 196.339)

[node name="Tree59" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 147.832, 0, 197.21)

[node name="Tree62" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 153.753, 3.21115, 211.443)

[node name="Tree64" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 154.24, 3.30376, 223.753)

[node name="Tree66" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 122.489, 4.52871, 226.602)

[node name="Tree72" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 186.752, 1.99431, 252.537)

[node name="Tree76" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 225.504, -0.240906, 175.26)

[node name="Tree81" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 247.415, -0.240906, 200.834)

[node name="Tree84" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 253.336, -0.240906, 215.067)

[node name="Tree86" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 250.63, 1.15284, 224.869)

[node name="Tree89" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 106.813, 2.22233, 264.67)

[node name="Tree91" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 73.7606, -0.581476, 304.411)

[node name="Tree97" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 99.1554, -0.581476, 304.432)

[node name="Tree99" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 120.006, 5.4144, 252.77)

[node name="Tree103" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 145.9, -1.02514, 268.924)

[node name="Tree104" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 158.219, 3.28086, 255.261)

[node name="Tree106" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 151.821, -1.02514, 283.157)

[node name="Tree107" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 163.685, -1.02514, 282.182)

[node name="Tree110" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 120.557, -1.02514, 298.316)

[node name="Tree112" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 182.709, -1.26604, 284.59)

[node name="Tree116" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 184.82, 3.22406, 324.25)

[node name="Tree119" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 198.738, 2.50508, 308.056)

[node name="Tree122" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 228.975, 0.371467, 271.676)

[node name="Tree123" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 228.585, 0.278623, 286.532)

[node name="Tree127" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 258.97, 2.1747, 271.722)

[node name="Tree130" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 251.891, 0.906568, 299.089)

[node name="Tree131" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 235.01, -0.923737, 304.82)

[node name="Tree132" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 220.14, -0.61691, 301.939)

[node name="Tree135" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 73.7606, -0.534416, 374.176)

[node name="Tree138" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 85.2371, -0.0282898, 390.391)

[node name="Tree140" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 103.219, -0.0282898, 352.536)

[node name="Tree142" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 123.99, -0.581476, 313.115)

[node name="Tree143" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 120.006, -0.581476, 322.534)

[node name="Tree147" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 145.9, 0.843939, 338.688)

[node name="Tree148" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 158.219, 0.776934, 325.026)

[node name="Tree151" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 163.685, 2.82887, 351.947)

[node name="Tree154" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 120.557, -0.0282898, 368.08)

[node name="Tree211" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.33271, 0.0227604, -2.11503, 0.0312026, 2.49937, 0.0465574, 2.11493, -0.0512168, 1.33209, 112.106, 1.26719, 393.15)

[node name="Tree212" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.33271, 0.0227604, -2.11503, 0.0312026, 2.49937, 0.0465574, 2.11493, -0.0512168, 1.33209, 144.682, 1.35244, 388.388)

[node name="Tree213" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.33271, 0.0227604, -2.11503, 0.0312026, 2.49937, 0.0465574, 2.11493, -0.0512168, 1.33209, 100.059, 1.68796, 408.33)

[node name="Tree157" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 173.343, 2.99764, 377.799)

[node name="Tree159" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 171.029, 2.5401, 404.147)

[node name="Tree160" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 184.82, 2.48733, 394.015)

[node name="Tree163" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 198.738, 0.311153, 377.82)

[node name="Tree166" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 228.975, -0.443716, 341.44)

[node name="Tree168" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 241.905, -2.48355, 326.174)

[node name="Tree170" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 257.802, -2.54094, 328.649)

[node name="Tree171" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 258.97, -3.43537, 341.487)

[node name="Tree175" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 235.01, 0.223175, 374.585)

[node name="Tree176" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 220.14, 0.311153, 371.703)

[node name="Tree177" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 260.348, 0, 142.29)

[node name="Tree183" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 219.367, 0, 196.96)

[node name="Tree184" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 256.754, 0, 160.392)

[node name="Tree92" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 277.691, -0.240906, 100.475)

[node name="Tree188" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 282.927, 0, 145.673)

[node name="Tree189" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 282.538, 0, 160.529)

[node name="Tree192" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 311.754, 0, 132.882)

[node name="Tree195" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 317.22, 0, 159.803)

[node name="Tree196" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 305.843, 0, 173.087)

[node name="Tree208" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 316.865, 0, 105.917)

[node name="Tree216" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 329.795, 0, 90.6512)

[node name="Tree218" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 345.692, 0, 93.1264)

[node name="Tree219" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 346.86, 0, 105.964)

[node name="Tree365" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 351.157, 0, 120.047)

[node name="Tree367" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 322.9, 0, 139.062)

[node name="Tree199" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 359.931, 2.03656, 145.914)

[node name="Tree200" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 336.244, -0.240906, 162.21)

[node name="Tree201" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 326.878, 3.40935, 185.655)

[node name="Tree203" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 324.564, 6.79791, 212.003)

[node name="Tree206" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 356.336, 2.30418, 164.015)

[node name="Tree209" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 373.124, 3.83908, 134.014)

[node name="Tree220" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 373.675, 2.59577, 179.559)

[node name="Tree224" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 213.872, 0.44629, 281.803)

[node name="Tree229" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 252.69, 2.57149, 251.817)

[node name="Tree230" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 277.525, 0, 190.735)

[node name="Tree233" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 282.538, 1.83045, 230.294)

[node name="Tree235" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 299.609, 3.34868, 215.713)

[node name="Tree242" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 274.092, 2.73421, 245.701)

[node name="Tree243" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 359.931, 2.84453, 215.678)

[node name="Tree247" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 324.564, 1.71633, 281.768)

[node name="Tree248" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 338.355, 1.76883, 271.635)

[node name="Tree249" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 318.95, 2.67504, 270.348)

[node name="Tree251" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 352.273, 2.01607, 255.441)

[node name="Tree254" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 382.51, 2.57887, 219.061)

[node name="Tree257" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 399.018, 1.55763, 219.932)

[node name="Tree260" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 424.151, 0.418513, 244.077)

[node name="Tree261" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 416.802, 0.829131, 233.19)

[node name="Tree264" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 373.675, 2.38051, 249.324)

[node name="Tree266" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 234.729, -0.496636, 300.065)

[node name="Tree268" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 211.94, 0.892702, 353.517)

[node name="Tree273" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 250.758, -2.26488, 323.531)

[node name="Tree274" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 275.593, 3.3942, 262.449)

[node name="Tree276" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 280.995, 2.67825, 287.151)

[node name="Tree279" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 297.503, 1.73588, 288.022)

[node name="Tree280" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 309.822, 2.09527, 274.36)

[node name="Tree282" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 303.424, -0.278128, 302.255)

[node name="Tree283" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 315.288, -0.828039, 301.281)

[node name="Tree285" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 287.031, -0.898659, 320.295)

[node name="Tree286" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 272.16, -0.648159, 317.414)

[node name="Tree288" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 334.312, -1.33721, 303.688)

[node name="Tree290" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 311.523, -1.33721, 357.14)

[node name="Tree292" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 336.423, -0.0672884, 343.349)

[node name="Tree294" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 354.404, -1.33721, 305.493)

[node name="Tree295" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 350.341, -1.33721, 327.154)

[node name="Tree297" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 371.192, 0.732413, 275.492)

[node name="Tree299" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 380.189, -0.508714, 305.63)

[node name="Tree301" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 429.061, 0.52272, 291.646)

[node name="Tree302" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 409.405, 0.623681, 277.983)

[node name="Tree305" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 414.87, 0.821393, 304.904)

[node name="Tree360" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 425.889, 0.515345, 310.073)

[node name="Tree362" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 419.491, 0.689837, 337.968)

[node name="Tree306" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 403.494, -0.0662956, 318.188)

[node name="Tree308" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 371.775, -0.907102, 321.017)

[node name="Tree312" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 211.94, 1.5489, 423.281)

[node name="Tree314" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 236.84, 0.0945396, 409.49)

[node name="Tree315" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 217.435, 1.5489, 408.202)

[node name="Tree317" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 250.758, -0.607286, 393.295)

[node name="Tree319" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 271.609, -3.19447, 341.633)

[node name="Tree320" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 280.995, -2.68589, 356.915)

[node name="Tree322" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 293.926, -2.61581, 341.649)

[node name="Tree325" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 310.991, -1.09631, 356.962)

[node name="Tree326" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 303.424, -1.09631, 372.02)

[node name="Tree327" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 315.288, 0.442125, 371.045)

[node name="Tree329" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 287.031, -2.22552, 390.06)

[node name="Tree330" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 272.16, -2.35951, 387.178)

[node name="Tree331" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 357.999, 0.556452, 357.156)

[node name="Tree333" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 325.601, 0.371778, 396.827)

[node name="Tree334" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 311.523, 0.150544, 426.905)

[node name="Tree335" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 322.633, 0.536445, 423.246)

[node name="Tree359" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 359.668, 1.37053, 413.113)

[node name="Tree337" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 317.018, 0.180465, 411.825)

[node name="Tree338" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 354.404, 2.40383, 375.258)

[node name="Tree339" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 350.341, 2.02755, 396.919)

[node name="Tree353" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.18993, 0, -1.20591, 0, 2.5, 0, 1.20591, 0, 2.18993, 283.876, -2.08152, 401.244)

[node name="Tree354" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.18993, 0, -1.20591, 0, 2.5, 0, 1.20591, 0, 2.18993, 257.643, -2.6916, 421.055)

[node name="Tree355" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.18993, 0, -1.20591, 0, 2.5, 0, 1.20591, 0, 2.18993, 269.14, -2.3057, 423.208)

[node name="Tree356" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.18993, 0, -1.20591, 0, 2.5, 0, 1.20591, 0, 2.18993, 286.108, -1.64235, 420.985)

[node name="Tree357" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.18993, 0, -1.20591, 0, 2.5, 0, 1.20591, 0, 2.18993, 269.73, -2.66168, 410.496)

[node name="Tree358" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.18993, 0, -1.20591, 0, 2.5, 0, 1.20591, 0, 2.18993, 306.111, -0.836342, 413.512)

[node name="Tree340" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 375.176, -0.495991, 335.836)

[node name="Tree341" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 371.192, -0.323244, 345.256)

[node name="Tree342" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 380.578, 1.54266, 360.538)

[node name="Tree343" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 380.189, 1.80765, 375.395)

[node name="Tree344" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 393.509, 0.535457, 345.272)

[node name="Tree345" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 397.086, 1.2803, 361.41)

[node name="Tree346" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 409.405, 0.735014, 347.748)

[node name="Tree347" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 410.573, 1.13127, 360.585)

[node name="Tree348" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 403.007, 0.956383, 375.643)

[node name="Tree349" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 414.87, 1.34794, 374.668)

[node name="Tree350" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 403.494, 1.8607, 387.952)

[node name="Tree351" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 386.614, 2.48239, 393.683)

[node name="Tree352" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 371.743, 3.01264, 390.802)

[node name="Tree49" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 71.0363, 0.890654, 262.564)

[node name="Tree55" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 121.938, 0, 181.056)

[node name="Tree57" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 130.935, 2.82165, 211.195)

[node name="Tree75" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 200.67, -0.240906, 236.342)

[node name="Tree96" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 103.219, -0.581476, 282.772)

[node name="Tree102" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 142.323, 4.49714, 252.786)

[node name="Tree113" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 173.343, -1.26604, 308.034)

[node name="Tree133" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 106.813, -0.962533, 334.434)

[node name="Tree146" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 142.323, -1.02514, 322.551)

[node name="Tree210" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.19983, 0.0274631, -3.32133e-07, 0.0274583, 2.19945, 0.0409706, 0.000511777, 0.0409674, -2.19962, 124.94, 1.00838, 385.435)

[node name="Tree162" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 202.801, 1.52608, 356.159)

[node name="Tree169" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 245.483, -3.91629, 342.312)

[node name="Tree186" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 277.525, -0.402061, 120.971)

[node name="Tree194" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 305.356, -0.405688, 160.777)

[node name="Tree366" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 339.781, 0, 133.331)

[node name="Tree245" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 326.878, 3.3589, 255.419)

[node name="Tree13" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 130.935, 2.96249, 141.431)

[node name="Tree16" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 160.151, 2.08692, 113.783)

[node name="Tree19" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 165.617, 0, 140.704)

[node name="Tree21" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 137.36, 2.76537, 159.719)

[node name="Tree24" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 184.641, -0.240906, 143.112)

[node name="Tree28" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 186.752, 5.37497, 182.772)

[node name="Tree32" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 225.504, -0.240906, 105.496)

[node name="Tree36" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 243.837, -0.240906, 114.932)

[node name="Tree39" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 260.902, -0.240906, 130.244)

[node name="Tree46" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 85.0581, 0, 209.253)

[node name="Tree52" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 105.151, 0, 211.058)

[node name="Tree136" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 199.184, 0, 102.879)

[node name="Tree58" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 144.255, 0, 181.073)

[node name="Tree63" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 165.617, 3.01243, 210.469)

[node name="Tree68" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 184.641, 2.22125, 212.876)

[node name="Tree71" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 172.961, 2.88659, 262.669)

[node name="Tree74" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 204.733, -0.240906, 214.681)

[node name="Tree80" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 243.837, -0.240906, 184.696)

[node name="Tree85" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 265.199, -0.240906, 214.092)

[node name="Tree90" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 83.1261, -0.581476, 280.967)

[node name="Tree94" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 85.2372, -1.01432, 320.627)

[node name="Tree101" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 129.003, -1.02514, 282.909)

[node name="Tree105" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 159.388, 2.96908, 268.099)

[node name="Tree111" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 206.396, 0.789607, 268.293)

[node name="Tree125" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 245.483, 1.81284, 272.547)

[node name="Tree134" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 83.1261, -0.76982, 350.731)

[node name="Tree137" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 71.4467, -0.0282899, 400.524)

[node name="Tree139" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 65.8318, -0.0282899, 389.104)

[node name="Tree141" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 99.1555, -0.0282899, 374.197)

[node name="Tree145" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 129.003, -0.0282899, 352.673)

[node name="Tree150" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 151.821, 2.09021, 352.921)

[node name="Tree155" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 206.396, 1.52987, 338.058)

[node name="Tree158" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 159.92, 2.04328, 407.806)

[node name="Tree161" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 165.415, 3.07428, 392.727)

[node name="Tree165" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 219.588, -0.826935, 326.158)

[node name="Tree167" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 228.585, -3.43537, 356.296)

[node name="Tree173" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 263.267, -3.43537, 355.57)

[node name="Tree182" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 238.772, 0, 198.247)

[node name="Tree48" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 261.795, -0.240906, 97.9994)

[node name="Tree368" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 295.482, -0.402061, 104.038)

[node name="Tree190" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 295.858, 0, 130.407)

[node name="Tree193" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 312.923, 0, 145.719)

[node name="Tree197" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 288.963, 0, 178.818)

[node name="Tree217" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 333.373, 0, 106.789)

[node name="Tree364" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 339.294, -0.405688, 121.022)

[node name="Tree198" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 274.092, 0, 175.936)

[node name="Tree202" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 313.455, 4.25909, 229.62)

[node name="Tree205" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 318.95, 6.03087, 200.583)

[node name="Tree207" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 352.273, 2.06765, 185.676)

[node name="Tree222" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 236.661, 0, 228.352)

[node name="Tree227" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 219.367, 0.403746, 266.724)

[node name="Tree228" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 256.754, 0, 230.157)

[node name="Tree231" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 273.541, 0, 200.155)

[node name="Tree232" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 282.927, 1.87519, 215.437)

[node name="Tree234" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 295.858, 0, 200.171)

[node name="Tree241" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 288.963, 2.56132, 248.582)

[node name="Tree244" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 336.244, 3.92784, 231.975)

[node name="Tree250" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 356.336, 3.34856, 233.78)

[node name="Tree252" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 377.108, 2.65358, 194.358)

[node name="Tree255" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 382.121, 0.788113, 233.917)

[node name="Tree256" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 395.44, 2.66249, 203.794)

[node name="Tree258" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 411.337, 1.84821, 206.27)

[node name="Tree259" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 412.505, 1.22191, 219.107)

[node name="Tree262" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 424.638, 0.274622, 256.387)

[node name="Tree265" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 258.416, 3.3942, 283.768)

[node name="Tree271" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 217.435, 0.35904, 338.438)

[node name="Tree277" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 280.606, 1.90109, 302.007)

[node name="Tree278" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 293.926, 3.3942, 271.885)

[node name="Tree281" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 310.991, 1.12808, 287.197)

[node name="Tree284" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 303.911, -1.09631, 314.565)

[node name="Tree287" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 357.999, 0.277472, 287.392)

[node name="Tree289" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 324.946, -1.58687, 327.133)

[node name="Tree291" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 322.633, -1.33721, 353.481)

[node name="Tree293" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 317.018, -1.33721, 342.061)

[node name="Tree296" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 375.176, 1.06385, 266.072)

[node name="Tree298" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 380.578, -0.53081, 290.774)

[node name="Tree300" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, 393.509, 0.391873, 275.508)

[node name="Tree303" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 410.573, 0.26479, 290.821)

[node name="Tree304" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 434.982, 0.348877, 305.879)

[node name="Tree361" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 427.057, 0.818753, 322.91)

[node name="Tree363" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 431.354, 0.305263, 336.994)

[node name="Tree307" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 386.614, -0.779056, 323.919)

[node name="Tree311" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 225.364, 0.552059, 393.274)

[node name="Tree313" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 223.05, 0.645817, 419.622)

[node name="Tree316" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 254.822, -1.23631, 371.634)

[node name="Tree318" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 275.593, -3.19447, 332.213)

[node name="Tree321" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 280.606, -2.23002, 371.772)

[node name="Tree323" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 297.503, -1.09631, 357.787)

[node name="Tree328" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 303.911, -1.32189, 384.329)

[node name="Tree332" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 334.312, 2.41018, 373.453)

[node name="Tree336" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 336.423, 1.37053, 413.113)
