[gd_scene load_steps=7 format=3 uid="uid://xs3xk2ig444k"]

[ext_resource type="Script" uid="uid://cdlfa1us6yarf" path="res://scripts/player.gd" id="1_w6cyi"]
[ext_resource type="PackedScene" uid="uid://b68bjdvd3m8gn" path="res://scenes/fishing_net.tscn" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://e6bfnrmc4wt1" path="res://scenes/gun.tscn" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dhtcg8ym0yibu" path="res://sfx/cartoon-jump-6462.mp3" id="2_tc4te"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_78toj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fte5v"]
height = 1.8

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_w6cyi")
net_scene = ExtResource("2_dqkch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_78toj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fte5v")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672132, 0)
fov = 90.0

[node name="Muzzle" type="Marker3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, -0.9)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tc4te")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = -1
anchor_right = 1.27
anchor_bottom = 1.433
offset_right = 456.96
offset_bottom = 151.416
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Space-Shooter-Gun" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_qhqgy")]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0.1, -0.044, -1.5)

[node name="GunCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.65, 0)
fov = 90.0

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
