[gd_scene load_steps=3 format=3 uid="uid://2na5vsccmosq"]

[ext_resource type="ArrayMesh" uid="uid://bncr2wm7ev7tn" path="res://scenes/tree_mesh.tres" id="1_avsvi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vplca"]
radius = 0.255885
height = 4.44195

[node name="Tree" type="Node3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_avsvi")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96676, 0)
shape = SubResource("CapsuleShape3D_vplca")
